<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LojaModelStoreContainer" CdmEntityContainer="LojaEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="LojaModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="Id_Categoria" ColumnName="Id_Categoria" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compras">
      <EntityTypeMapping TypeName="LojaModel.Compra">
        <MappingFragment StoreEntitySet="Compra">
          <ScalarProperty Name="Id_Compra" ColumnName="Id_Compra" />
          <ScalarProperty Name="Qtd_Compra" ColumnName="Qtd_Compra" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="Cancelado" ColumnName="Cancelado" />
          <ScalarProperty Name="Id_Product" ColumnName="Id_Product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="LojaModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id_Product" ColumnName="Id_Product" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Qtd_Total" ColumnName="Qtd_Total" />
          <ScalarProperty Name="Id_SB" ColumnName="Id_SB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategorias">
      <EntityTypeMapping TypeName="LojaModel.SubCategoria">
        <MappingFragment StoreEntitySet="SubCategoria">
          <ScalarProperty Name="Id_SubCategoria" ColumnName="Id_SubCategoria" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Id_Categoria" ColumnName="Id_Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendas">
      <EntityTypeMapping TypeName="LojaModel.Venda">
        <MappingFragment StoreEntitySet="Venda">
          <ScalarProperty Name="Id_Venda" ColumnName="Id_Venda" />
          <ScalarProperty Name="Qtd_Venda" ColumnName="Qtd_Venda" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="Cancelado" ColumnName="Cancelado" />
          <ScalarProperty Name="Id_Product" ColumnName="Id_Product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>