<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LojaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id_Categoria" />
    </Key>
    <Property Name="Id_Categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="Id_Compra" />
    </Key>
    <Property Name="Id_Compra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Qtd_Compra" Type="int" Nullable="false" />
    <Property Name="Preco" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="Cancelado" Type="tinyint" Nullable="false" />
    <Property Name="Id_Product" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id_Product" />
    </Key>
    <Property Name="Id_Product" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Qtd_Total" Type="int" Nullable="false" />
    <Property Name="Id_SB" Type="int" />
  </EntityType>
  <EntityType Name="SubCategoria">
    <Key>
      <PropertyRef Name="Id_SubCategoria" />
    </Key>
    <Property Name="Id_SubCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Id_Categoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="Id_Venda" />
    </Key>
    <Property Name="Id_Venda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Qtd_Venda" Type="int" Nullable="false" />
    <Property Name="Preco" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="Cancelado" Type="tinyint" Nullable="false" />
    <Property Name="Id_Product" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Compra__Id_Produ__36B12243">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id_Product" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="Id_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Id_SB__286302EC">
    <End Role="SubCategoria" Type="Self.SubCategoria" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategoria">
        <PropertyRef Name="Id_SubCategoria" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Id_SB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubCatego__Id_Ca__25869641">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="SubCategoria" Type="Self.SubCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id_Categoria" />
      </Principal>
      <Dependent Role="SubCategoria">
        <PropertyRef Name="Id_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venda__Id_Produc__398D8EEE">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Venda" Type="Self.Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id_Product" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="Id_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LojaModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compra" EntityType="Self.Compra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategoria" EntityType="Self.SubCategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venda" EntityType="Self.Venda" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Compra__Id_Produ__36B12243" Association="Self.FK__Compra__Id_Produ__36B12243">
      <End Role="Product" EntitySet="Product" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Id_SB__286302EC" Association="Self.FK__Product__Id_SB__286302EC">
      <End Role="SubCategoria" EntitySet="SubCategoria" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__SubCatego__Id_Ca__25869641" Association="Self.FK__SubCatego__Id_Ca__25869641">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="SubCategoria" EntitySet="SubCategoria" />
    </AssociationSet>
    <AssociationSet Name="FK__Venda__Id_Produc__398D8EEE" Association="Self.FK__Venda__Id_Produc__398D8EEE">
      <End Role="Product" EntitySet="Product" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
  </EntityContainer>
</Schema>