<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c8e6936ef22493598296fbdc0333866" Name="Diagram1">
        <EntityTypeShape EntityType="LojaModel.Categoria" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaModel.Compra" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaModel.Product" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaModel.SubCategoria" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaModel.Venda" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="LojaModel.FK__SubCatego__Id_Ca__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="LojaModel.FK__Compra__Id_Produ__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="LojaModel.FK__Product__Id_SB__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="LojaModel.FK__Venda__Id_Produc__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>